import React from "react";

type Props = { label: string };

const UnitConverterInput = (props: Props) => {
  return (
    <>
      <label
        className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
        htmlFor="fname"
      >
        Number to convert:
      </label>
      <input
        type="text"
        className="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
        id="fname"
        name="fname"
        placeholder="0"
        onChange={(e) => {
          {
            props.setAmount;
          }
          e.target.value;
        }}
      />
    </>
  );
};

export default UnitConverterInput;



{"color":"#2c2a2a",
"fontSize":"68px",
"letterSpacing":"2px",
"fontWeight":"100",
"fontStyle":"italic"}


color:#923a3a; font-size:40px; letter-spacing:2px; font-weight:400; font-style:normal;