enum ColorToken {
  Blue100 = "#dbeafe",
  Blue200 = "#bfdbfe",
  Blue300 = "#93c5fd",
  Blue400 = "#60a5fa",
  Blue500 = "#3b82f6",
  Blue600 = "#2563eb",
  Blue700 = "#1d4ed8",
  Blue800 = "#1e40af",
  Blue900 = "#1e3a8a",
  // even more colors
}


const Button = styled.a`
  display: inline-block;
  border-radius: 3px;
  padding: 0.5rem 0;
  margin: 0.5rem 1rem;
  width: 11rem;
  background: transparent;
  color: white;
  border: 2px solid white;
`

const H1=styled.h1`color:#000000; fontSize:40; fontWeight:400; fontStyle:normal; letterSpacing:0;`const H2=styled.h2`color:#000000; fontSize:30; fontWeight:500; fontStyle:normal; letterSpacing:0;`const H3=styled.h3`color:#000000; fontSize:25; fontWeight:500; fontStyle:normal; letterSpacing:0;`const H4=styled.h4`color:#000000; fontSize:20; fontWeight:500; fontStyle:normal; letterSpacing:0;`const P=styled.p`color:#000000; fontSize:16; fontWeight:500; fontStyle:normal; letterSpacing:0;`
const H1=styled.h1`color:#000000; fontSize40; fontWeight:400; fontStyle:normal; letterSpacing:0;`const H2=styled.h2`color:#000000; fontSize30; fontWeight:500; fontStyle:normal; letterSpacing:0;`const H3=styled.h3`color:#000000; fontSize25; fontWeight:500; fontStyle:normal; letterSpacing:0;`const H4=styled.h4`color:#000000; fontSize20; fontWeight:500; fontStyle:normal; letterSpacing:0;`const P=styled.p`color:#000000; fontSize16; fontWeight:500; fontStyle:normal; letterSpacing:0;`